# PS1Godot

./: .gitignore  .gitmodules  CLAUDE.md  GLOSSARY.md  QUICKSTART.md  README.md  ROADMAP.md  SETUP.md
godot-ps1/: NuGet.Config  PS1Godot.csproj  PS1Godot.sln  icon.svg.import  project.godot
godot-ps1/addons/ps1godot/: PS1GodotPlugin.cs  PS1GodotPlugin.cs.uid  README.md  plugin.cfg
godot-ps1/assets/backgrounds/: prerendered_demo_FixedCameraA.png.import  prerendered_demo_FixedCameraB.png.import
godot-ps1/demo/: checkered_realm.tscn  demo.tscn  intro_splash.tscn  prerendered_demo.tscn
godot-ps1/demo/audio/: testsound.wav.import
godot-ps1/demo/materials/: ps1_floor_grass.tres  ps1_green.tres  ps1_headspider_body.tres  ps1_headspider_eyes.tres
godot-ps1/demo/meshes/: HeadSpider.fbx  HeadSpider.fbx.import  HeadSpider.png.import  HeadSpider_Eyes.png.import  Humanoid.fbx  Humanoid.fbx.import  Jumping.fbx  Jumping.fbx.import  NonOverlapping.png.import  Overlapping.png.import  Sprint.fbx  Sprint.fbx.import  Walking.fbx  Walking.fbx.import
godot-ps1/demo/scripts/: checkered_ambient.lua  checkered_ambient.lua.uid  checkered_dialog.lua  checkered_dialog.lua.uid  combat_showcase.lua  combat_showcase.lua.uid  intro_splash.lua  intro_splash.lua.uid  realm_cube_dialog.lua  realm_cube_dialog.lua.uid  realm_init.lua  realm_init.lua.uid  teleport_back.lua  teleport_back.lua.uid  teleport_to_realm.lua  teleport_to_realm.lua.uid  test_logger.lua  test_logger.lua.uid  (+2 more)
godot-ps1/dev/: apply_tiling_uv.gd  apply_tiling_uv.gd.uid  inspect_skin_weights.gd  inspect_skin_weights.gd.uid
(+454 files in other folders)
