[gd_scene format=3 uid="uid://6eraibc1p7ft"]

[ext_resource type="Script" uid="uid://b8ogc8krip2k" path="res://addons/ps1godot/nodes/PS1Scene.cs" id="1_scene"]
[ext_resource type="Script" uid="uid://cgk0vce50p3ph" path="res://addons/ps1godot/nodes/PS1AudioClip.cs" id="2_clip"]
[ext_resource type="Script" uid="uid://cfdlp12g2rtct" path="res://addons/ps1godot/nodes/PS1Player.cs" id="3_player"]
[ext_resource type="Script" uid="uid://bwafnk42jueor" path="res://addons/ps1godot/nodes/PS1Cutscene.cs" id="4_cs"]
[ext_resource type="Script" uid="uid://bmwv0x052a03l" path="res://addons/ps1godot/nodes/PS1AnimationTrack.cs" id="5_tr"]
[ext_resource type="Script" uid="uid://bg1ih72kp4c3g" path="res://addons/ps1godot/nodes/PS1AnimationKeyframe.cs" id="6_kf"]
[ext_resource type="Script" uid="uid://bp1p1kqop2wwy" path="res://addons/ps1godot/nodes/PS1UICanvas.cs" id="8_uican"]
[ext_resource type="Script" uid="uid://c01mt2tth0oll" path="res://addons/ps1godot/nodes/PS1UIElement.cs" id="9_uiel"]
[ext_resource type="Resource" path="res://addons/ps1godot/themes/PS1Theme.tres" id="10_theme"]
[ext_resource type="PackedScene" uid="uid://c5a0o3855oqr4" path="res://demo/meshes/HeadSpider.fbx" id="11_headspider"]
[ext_resource type="Material" path="res://demo/materials/ps1_headspider_body.tres" id="12_mat_body"]
[ext_resource type="Material" path="res://demo/materials/ps1_headspider_eyes.tres" id="12_mat_eyes"]
[ext_resource type="PackedScene" uid="uid://du1f0yvdm7v5t" path="res://demo/demo.tscn" id="13_demo"]
[ext_resource type="PackedScene" uid="uid://ck3rdrm0001a" path="res://demo/checkered_realm.tscn" id="14_realm"]
[ext_resource type="AudioStream" uid="uid://depr0h18ed78v" path="res://demo/audio/music/inst_lead.wav" id="15_chime_stream"]
[ext_resource type="Script" uid="uid://cq8p5ctbfp1ou" path="res://addons/ps1godot/nodes/PS1MeshGroup.cs" id="16_meshgroup"]
[ext_resource type="Script" uid="uid://3bx6n5sx7krl" path="res://addons/ps1godot/nodes/PS1MusicChannel.cs" id="17_mchan"]
[ext_resource type="Script" uid="uid://c2oekhtvjyqlt" path="res://addons/ps1godot/nodes/PS1MusicSequence.cs" id="18_mseq"]
[ext_resource type="Resource" uid="uid://bkwwgafcy6isa" path="res://addons/ps1godot/fonts/vt323_font.tres" id="19_font_vt323"]

[sub_resource type="Resource" id="Clip_chime"]
script = ExtResource("2_clip")
Stream = ExtResource("15_chime_stream")
ClipName = "splash_chime"
metadata/_custom_type_script = "uid://cgk0vce50p3ph"

[sub_resource type="Resource" id="Chan_lead"]
script = ExtResource("17_mchan")
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 110
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Chan_bass_a"]
script = ExtResource("17_mchan")
MidiChannel = 1
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 95
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Chan_bass_b"]
script = ExtResource("17_mchan")
MidiChannel = 1
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 95
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Chan_triangle_a"]
script = ExtResource("17_mchan")
MidiChannel = 2
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 75
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Chan_triangle_b"]
script = ExtResource("17_mchan")
MidiChannel = 2
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 75
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Chan_triangle_c"]
script = ExtResource("17_mchan")
MidiChannel = 2
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 75
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Chan_pluck"]
script = ExtResource("17_mchan")
MidiChannel = 6
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 60
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Chan_finalchime"]
script = ExtResource("17_mchan")
MidiChannel = 4
AudioClipName = "splash_chime"
BaseNoteMidi = 69
Volume = 127
metadata/_custom_type_script = "uid://3bx6n5sx7krl"

[sub_resource type="Resource" id="Seq_splash"]
script = ExtResource("18_mseq")
MidiFile = "res://demo/audio/music/ps1_startup.mid"
SequenceName = "ps1_startup"
LoopStartBeat = -1
Channels = Array[ExtResource("17_mchan")]([SubResource("Chan_lead"), SubResource("Chan_bass_a"), SubResource("Chan_bass_b"), SubResource("Chan_triangle_a"), SubResource("Chan_triangle_b"), SubResource("Chan_triangle_c"), SubResource("Chan_pluck"), SubResource("Chan_finalchime")])
metadata/_custom_type_script = "uid://c2oekhtvjyqlt"

[node name="IntroSplash" type="Node3D" unique_id=510065409]
script = ExtResource("1_scene")
SceneType = 6
FogColor = Color(0, 0, 0, 1)
SceneLuaFile = "res://demo/scripts/intro_splash.lua"
AudioClips = Array[ExtResource("2_clip")]([SubResource("Clip_chime")])
MusicSequences = Array[ExtResource("18_mseq")]([SubResource("Seq_splash")])
SubScenes = Array[PackedScene]([ExtResource("13_demo"), ExtResource("14_realm")])

[node name="PS1Player" type="Node3D" parent="." unique_id=510065410]
script = ExtResource("3_player")

[node name="HeadSpider" type="Node3D" parent="." unique_id=510065411]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0)
script = ExtResource("16_meshgroup")

[node name="SpiderMesh" parent="HeadSpider" unique_id=510065412 instance=ExtResource("11_headspider")]

[node name="Bug" parent="HeadSpider/SpiderMesh" index="0" unique_id=546548802]
material_override = ExtResource("12_mat_body")

[node name="FrontLegs" parent="HeadSpider/SpiderMesh" index="1" unique_id=1936992565]
material_override = ExtResource("12_mat_body")

[node name="Head" parent="HeadSpider/SpiderMesh" index="2" unique_id=135954397]
material_override = ExtResource("12_mat_body")

[node name="LeftEye" parent="HeadSpider/SpiderMesh" index="3" unique_id=1256862062]
material_override = ExtResource("12_mat_eyes")

[node name="RightEye" parent="HeadSpider/SpiderMesh" index="4" unique_id=1011329892]
material_override = ExtResource("12_mat_eyes")

[node name="IntroCutscene" type="Node" parent="." unique_id=510065418]
script = ExtResource("4_cs")
CutsceneName = "intro_splash"
TotalFrames = 420

[node name="CamPosTrack" type="Node" parent="IntroCutscene" unique_id=510065419]
script = ExtResource("5_tr")
TrackType = 0

[node name="CamPosKf0" type="Node" parent="IntroCutscene/CamPosTrack" unique_id=510065420]
script = ExtResource("6_kf")
Value = Vector3(0, 2.5, 4)

[node name="CamPosKf1" type="Node" parent="IntroCutscene/CamPosTrack" unique_id=510065421]
script = ExtResource("6_kf")
Frame = 419
Value = Vector3(0, 2.5, 4)

[node name="CamRotTrack" type="Node" parent="IntroCutscene" unique_id=510065428]
script = ExtResource("5_tr")
TrackType = 1

[node name="CamRotKf0" type="Node" parent="IntroCutscene/CamRotTrack" unique_id=510065429]
script = ExtResource("6_kf")
Value = Vector3(5, 0, 0)

[node name="CamRotKf1" type="Node" parent="IntroCutscene/CamRotTrack" unique_id=510065430]
script = ExtResource("6_kf")
Frame = 419
Value = Vector3(5, 0, 0)

[node name="SpiderRotTrack" type="Node" parent="IntroCutscene" unique_id=510065438]
script = ExtResource("5_tr")
TargetObjectName = "HeadSpider"
TrackType = 3

[node name="SpiderRotKf0" type="Node" parent="IntroCutscene/SpiderRotTrack" unique_id=510065439]
script = ExtResource("6_kf")

[node name="SpiderRotKf1" type="Node" parent="IntroCutscene/SpiderRotTrack" unique_id=510065440]
script = ExtResource("6_kf")
Frame = 419
Value = Vector3(0, 360, 0)

[node name="BrandCanvas" type="Node" parent="." unique_id=510065458]
script = ExtResource("8_uican")
CanvasName = "brand"
SortOrder = 10
Theme = ExtResource("10_theme")

[node name="BrandText" type="Node" parent="BrandCanvas" unique_id=510065459]
script = ExtResource("9_uiel")
ElementName = "brand"
Anchor = 2
X = 0
Y = 32
Width = 320
ThemeSlot = 1
Text = "HeadSpider Studios"
Font = ExtResource("19_font_vt323")
TextAlign = 1

[node name="LicensedCanvas" type="Node" parent="." unique_id=510065468]
script = ExtResource("8_uican")
CanvasName = "licensed"
SortOrder = 10
Theme = ExtResource("10_theme")

[node name="LicensedLine1" type="Node" parent="LicensedCanvas" unique_id=510065469]
script = ExtResource("9_uiel")
ElementName = "line1"
Anchor = 8
X = 0
Y = 56
Width = 192
Color = Color(0.85, 0.85, 0.85, 1)
ThemeSlot = 1
Text = "Licensed by"
Font = ExtResource("19_font_vt323")
TextAlign = 1

[node name="LicensedLine2" type="Node" parent="LicensedCanvas" unique_id=510065470]
script = ExtResource("9_uiel")
ElementName = "line2"
Anchor = 8
X = 0
Y = 40
Width = 224
Color = Color(0.85, 0.85, 0.85, 1)
ThemeSlot = 1
Text = "HeadSpider Studios"
Font = ExtResource("19_font_vt323")
TextAlign = 1

[node name="MarkLine" type="Node" parent="LicensedCanvas" unique_id=510065471]
script = ExtResource("9_uiel")
ElementName = "mark"
Anchor = 8
X = 0
Width = 40
Color = Color(0.85, 0.85, 0.85, 1)
ThemeSlot = 1
Text = "HS(TM)"
Font = ExtResource("19_font_vt323")
TextAlign = 1

[editable path="HeadSpider/SpiderMesh"]
